<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/profileBanner"
        android:layout_width="734dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main" />

    <TextView
        android:id="@+id/name"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abril_fatface"
        android:hint="@string/name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/lineV2"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@id/profileImg"
        app:layout_constraintTop_toBottomOf="@id/profileBanner" />

    <TextView
        android:id="@+id/userdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/abril_fatface"
        android:hint="Information about me..."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/lineV2"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@id/profileImg"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageView
        android:id="@+id/estrellas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/stars"
        app:layout_constraintEnd_toEndOf="@id/lineV2"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/profileImg" />

    <ImageView
        android:id="@+id/editar"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/main" />

    <Button
        android:id="@+id/continuar"
        style="@style/buttonflat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/LightSteelBlue"
        android:text="Continuar"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/estrellas" />

    <Button
        android:id="@+id/logout"
        style="@style/buttonflat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/LightSteelBlue"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/userdesc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="146dp" />
</androidx.constraintlayout.widget.ConstraintLayout>